spring.application.name=ProyectoEmpresarial
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.chain.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
